# ReproductorDeMusicaPoo

./: nbactions.xml  pom.xml
src/main/java/BD/: BD_Reproductor.txt
src/main/java/com/mycompany/reproductormusicapoo/: Cancion.java  LocalMusicaRepositorio.java  MusicApiService.java  ProveedorMusica.java  ReproductorGUI.java  ServicioAudio.java
src/main/java/com/mycompany/reproductormusicapoo/main/: Main.java
src/main/java/com/mycompany/reproductormusicapoo/model/: Cancion.java
src/main/java/com/mycompany/reproductormusicapoo/repository/: CancionRepository.java  PostgresCancionRepository.java
src/main/java/com/mycompany/reproductormusicapoo/service/: MusicApiService.java  ServicioAudio.java
src/main/java/com/mycompany/reproductormusicapoo/view/: ReproductorGUI.java
